<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Donnnno"
        contribution="Candybar FOSS dashboard"
        image="https://avatars.githubusercontent.com/u/31142286?s=300"
        link="https://github.com/Donnnno" />
    <contributor
        name="Kaiserdragon2"
        contribution="Icon request dashboard &amp; request update script"
        image="https://avatars.githubusercontent.com/u/8929967?s=300"
        link="https://github.com/Kaiserdragon2" />
    <contributor
        name="Poussinou"
        contribution="Assistance with F-droid"
        image="https://avatars.githubusercontent.com/u/19646549?s=300"
        link="https://github.com/Poussinou" />
    <contributor
        name="quantenzitrone"
        contribution="Contributor icons"
        image="https://avatars.githubusercontent.com/u/74491719?s=300"
        link="https://github.com/quantenzitrone" />
    <contributor
        name="maxtron95"
        contribution="Contributor icons"
        image="https://avatars.githubusercontent.com/u/53346722?s=300"
        link="http://github.com/maxtron95" />
    <contributor
        name="Merdekca"
        contribution="Contributor icons"
        image="https://avatars.githubusercontent.com/u/91247432?s=300"
        link="http://github.com/Merdekca" />

</resources>
