<?xml version="1.0" encoding="utf-8"?>
<resources>
<version>1</version>

<category title="Recent" />
<item drawable="a__1dm_plus" />
<item drawable="activity_manager" />
<item drawable="apps_packages_info" />
<item drawable="aurora_shop" />
<item drawable="azar" />
<item drawable="bendystraw" />
<item drawable="bhagavad_gita" />
<item drawable="bixby_vision" />
<item drawable="black_clover_m" />
<item drawable="bolt" />
<item drawable="book_reader" />
<item drawable="brave" />
<item drawable="brawl_stars" />
<item drawable="burger_king" />
<item drawable="clash_royale" />
<item drawable="collins_dictionary" />
<item drawable="cool_text_and_symbols" />
<item drawable="cryptomator" />
<item drawable="cuscon" />
<item drawable="digilocker" />
<item drawable="dmss" />
<item drawable="eds_lite" />
<item drawable="eternity" />
<item drawable="extirpater" />
<item drawable="fall" />
<item drawable="florisboard" />
<item drawable="galaxy_store" />
<item drawable="kentucky_fried_chicken" />
<item drawable="lichess"/>
<item drawable="loop_habits" />
<item drawable="mos_burger" />
<item drawable="nedbank_auth" />
<item drawable="nedbank_black" />
<item drawable="nedbank_green" />
<item drawable="opencalc" />
<item drawable="phase_10" />
<item drawable="playing_cards" />
<item drawable="sgt_puzzles" />
<item drawable="starbucks" />
<item drawable="uno" />
<item drawable="vanadium_browser" />

<category title="System" />
<item drawable="alarm_clock" />
<item drawable="app_drawer" />
<item drawable="calculator" />
<item drawable="calculator_1" />
<item drawable="calculator_2" />
<item drawable="calendar" />
<item drawable="camera" />
<item drawable="camera_1" />
<item drawable="clock" />
<item drawable="compass" />
<item drawable="contacts" />
<item drawable="dictionary_generic" />
<item drawable="documents" />
<item drawable="email" />
<item drawable="files" />
<item drawable="files_1" />
<item drawable="files_2" />
<item drawable="files_3" />
<item drawable="gallery" />
<item drawable="health" />
<item drawable="internet" />
<item drawable="map" />
<item drawable="message" />
<item drawable="message_1" />
<item drawable="message_2" />
<item drawable="message_3" />
<item drawable="music" />
<item drawable="music_1" />
<item drawable="music_2" />
<item drawable="music_3" />
<item drawable="news" />
<item drawable="phone" />
<item drawable="phone_1" />
<item drawable="phone_2" />
<item drawable="radio" />
<item drawable="record" />
<item drawable="settings" />
<item drawable="shop" />
<item drawable="social" />
<item drawable="tools" />
<item drawable="wallet" />
<item drawable="weather" />

<category title="Alternates" />
<item drawable="calculator" />
<item drawable="calculator_1" />
<item drawable="calculator_2" />
<item drawable="camera" />
<item drawable="camera_1" />
<item drawable="files" />
<item drawable="files_1" />
<item drawable="files_2" />
<item drawable="files_3" />
<item drawable="games" />
<item drawable="games_1" />
<item drawable="games_2" />
<item drawable="games_3" />
<item drawable="games_4" />
<item drawable="headphones_1" />
<item drawable="headphones_2" />
<item drawable="headphones_3" />
<item drawable="headphones_4" />
<item drawable="instagram" />
<item drawable="instagram_1" />
<item drawable="kfz_kennzeichen" />
<item drawable="kfz_kennzeichen_alt" />
<item drawable="message" />
<item drawable="message_1" />
<item drawable="message_2" />
<item drawable="message_3" />
<item drawable="music" />
<item drawable="music_1" />
<item drawable="music_2" />
<item drawable="music_3" />
<item drawable="phone" />
<item drawable="phone_1" />
<item drawable="phone_2" />
<item drawable="youtube" />
<item drawable="youtube_vanced" />
<item drawable="youtube_music" />
<item drawable="vanced_music" />

<category title="Google" />
<item drawable="googleapp" />
<item drawable="google_assistant" />
<item drawable="cardboard" />
<item drawable="google_classroom" />
<item drawable="drive" />
<item drawable="duo" />
<item drawable="google_docs" />
<item drawable="google_family_link" />
<item drawable="google_find" />
<item drawable="google_lens" />
<item drawable="google_news" />
<item drawable="google_one" />
<item drawable="google_photos" />
<item drawable="google_play_books" />
<item drawable="google_play_games" />
<item drawable="google_play_movies" />
<item drawable="google_play_music" />
<item drawable="google_podcasts" />
<item drawable="google_sheets" />
<item drawable="google_slides" />
<item drawable="play_store" />
<item drawable="google_translate" />

<category title="Microsoft" />
<item drawable="microsoft_365" />
<item drawable="outlook" />
<item drawable="teams" />

<category title="Amazon" />
<item drawable="amazon" />
<item drawable="amazon_appstore" />
<item drawable="kindle" />

<category title="Adobe" />
<item drawable="adobe_acrobat" />

<category title="Images &amp; Editing" />
<item drawable="easy_pose" />
<item drawable="gallery" />
<item drawable="gifshop" />
<item drawable="glitch_lab" />
<item drawable="google_photos" />
<item drawable="inshot" />
<item drawable="memetastic" />
<item drawable="paint" />
<item drawable="photo_edit" />
<item drawable="pixel_art" />
<item drawable="squarepic" />
<item drawable="waifu2x" />

<category title="Music &amp; Audio" />
<item drawable="music" />
<item drawable="music_1" />
<item drawable="music_2" />
<item drawable="music_3" />
<item drawable="headphones_1" />
<item drawable="headphones_2" />
<item drawable="headphones_3" />
<item drawable="headphones_4" />
<item drawable="apple_music" />
<item drawable="audio_technica_connect" />
<item drawable="autotagger" />
<item drawable="bandcamp" />
<item drawable="bandcamp_for_artists" />
<item drawable="beats" />
<item drawable="famistudio" />
<item drawable="karaoke_dam" />
<item drawable="karaoke_joysound" />
<item drawable="karaoke_kan" />
<item drawable="metronome" />
<item drawable="pandora" />
<item drawable="soundcloud" />
<item drawable="spotify" />
<item drawable="vlc" />
<item drawable="ymusic" />
<item drawable="youtube_music" />

<category title="Video" />
<item drawable="video" />
<item drawable="netflix" />
<item drawable="newpipe" />
<item drawable="vlc" />
<item drawable="youtube" />
<item drawable="youtube_kids" />
<item drawable="youtube_studio" />
<item drawable="youtube_vanced" />
<item drawable="revanced_extended" />
<item drawable="revanced_manager" />
<item drawable="zapp" />

<category title="Browsers" />
<item drawable="browser" />
<item drawable="chrome" />
<item drawable="cromite" />
<item drawable="duckduckgo" />
<item drawable="fennec" />
<item drawable="firefox" />
<item drawable="firefox_nightly" />
<item drawable="firefox_focus" />
<item drawable="kiwi" />
<item drawable="opera" />
<item drawable="opera_mini" />
<item drawable="opera_gx" />
<item drawable="puffin" />
<item drawable="tor" />
<item drawable="send_to_browser" />
<item drawable="vanadium_browser" />

<category title="SMS &amp; Email" />
<item drawable="element" />
<item drawable="email" />
<item drawable="fairemail" />
<item drawable="gmail" />
<item drawable="k9mail" />
<item drawable="line" />
<item drawable="messenger" />
<item drawable="messenger_lite" />
<item drawable="monocles_mail" />
<item drawable="outlook" />
<item drawable="protonmail" />
<item drawable="signal" />
<item drawable="telegram" />
<item drawable="threema_libre" />
<item drawable="tutanota" />
<item drawable="whatsapp" />
<item drawable="yahoo_mail" />

<category title="Social" />
<item drawable="social" />
<item drawable="aliucord" />
<item drawable="aliucord_installer" />
<item drawable="behance" />
<item drawable="boomerang" />
<item drawable="discord" />
<item drawable="facebook" />
<item drawable="facebook_lite" />
<item drawable="fetlife" />
<item drawable="guilded" />
<item drawable="igtv" />
<item drawable="instagram" />
<item drawable="ko_fi" />
<item drawable="layout" />
<item drawable="linkedin" />
<item drawable="mixi" />
<item drawable="oneplus_community" />
<item drawable="pinterest" />
<item drawable="quora" />
<item drawable="reddit" />
<item drawable="snapchat" />
<item drawable="threads" />
<item drawable="tiktok" />
<item drawable="tinder" />
<item drawable="tumblr" />
<item drawable="tusky" />
<item drawable="twitch" />
<item drawable="twitter" />
<item drawable="twitter_lite" />
<item drawable="streamlabs" />
<item drawable="vendetta" />
<item drawable="vendetta_manager" />
<item drawable="x_twitter" />
<item drawable="zoom" />

<category title="Games" />
<item drawable="games" />
<item drawable="games_1" />
<item drawable="games_2" />
<item drawable="games_3" />
<item drawable="games_4" />
<item drawable="a__0h_h1" />
<item drawable="a__0h_n0" />
<item drawable="a__1010_klooni" />
<item drawable="a__2048" />
<item drawable="among_us" />
<item drawable="beatx" />
<item drawable="bejeweled_blitz" />
<item drawable="bejeweled_classic" />
<item drawable="bejeweled_stars" />
<item drawable="chess" />
<item drawable="facebook_gaming" />
<item drawable="gacha_life" />
<item drawable="hovercraft" />
<item drawable="jackbox" />
<item drawable="just_dance_now" />
<item drawable="lexica" />
<item drawable="lichess"/>
<item drawable="lingo_classic" />
<item drawable="lingo_itv" />
<item drawable="minecraft" />
<item drawable="minesweeper" />
<item drawable="mitch" />
<item drawable="neko_atsume" />
<item drawable="project_sekai" />
<item drawable="pump_it_up_m" />
<item drawable="sgt_puzzles" />
<item drawable="smule" />
<item drawable="steam" />
<item drawable="stepmaniax" />
<item drawable="sudoku" />
<item drawable="tetris" />
<item drawable="wordfeud" />
<item drawable="xbox_game_pass" />
<item drawable="ydkj" />

<category title="Non-App Games" />
<item drawable="wordle" />
<item drawable="dordle" />
<item drawable="quardle" />
<item drawable="octordle" />
<item drawable="sedecordle" />
<item drawable="squarewords" />
<item drawable="aquardle" />

<category title="Emulators" />
<item drawable="a__3ds" />
<item drawable="dolphin" />
<item drawable="famicom" />
<item drawable="gb" />
<item drawable="gba" />
<item drawable="n64" />
<item drawable="nds" />
<item drawable="nes" />
<item drawable="psp" />
<item drawable="psx" />
<item drawable="retroarch" />
<item drawable="sfc" />
<item drawable="winlator" />

<category title="Files &amp; Cloud" />
<item drawable="files" />
<item drawable="files_1" />
<item drawable="files_2" />
<item drawable="files_3" />
<item drawable="7zipper" />
<item drawable="davx_5" />
<item drawable="documents" />
<item drawable="drive" />
<item drawable="dropbox" />
<item drawable="jtx_board" />
<item drawable="mediafire" />
<item drawable="microsoft_365" />
<item drawable="nextcloud" />

<category title="Keyboards" />
<item drawable="a__8vim" />
<item drawable="anysoftkeyboard" />
<item drawable="gboard" />
<item drawable="hackers_keyboard" />
<item drawable="keyman" />
<item drawable="messagease" />
<item drawable="multiling_o_keyboard" />
<item drawable="unexpected_keyboard" />

<category title="Shopping &amp; Financial" />
<item drawable="aftership" />
<item drawable="aliexpress" />
<item drawable="anb" />
<item drawable="appsales" />
<item drawable="bolt" />
<item drawable="commbank" />
<item drawable="ebay" />
<item drawable="mada_pay" />
<item drawable="mcdonalds" />
<item drawable="my_stc" />
<item drawable="nedbank_black" />
<item drawable="nedbank_green" />
<item drawable="nike" />
<item drawable="paypal" />
<item drawable="stc_pay" />
<item drawable="uber" />
<item drawable="uber_eats" />
<item drawable="uniqlo" />
<item drawable="walmart" />

<category title="Utilities" />
<item drawable="a__1111" />
<item drawable="a__3dcg" />
<item drawable="a__7zipper" />
<item drawable="adaway" />
<item drawable="aegis" />
<item drawable="apkupdater" />
<item drawable="app_cloner" />
<item drawable="app_cloner_premium_and_add_ons" />
<item drawable="authy" />
<item drawable="avg_antivirus" />
<item drawable="barcode" />
<item drawable="bible" />
<item drawable="bitwarden" />
<item drawable="book_reader" />
<item drawable="bubble" />
<item drawable="cache_cleaner" />
<item drawable="car_report" />
<item drawable="catima" />
<item drawable="chai" />
<item drawable="character_ai" />
<item drawable="chatgpt" />
<item drawable="code_editor" />
<item drawable="deepl" />
<item drawable="desmos" />
<item drawable="desmos_scientific" />
<item drawable="dropbox" />
<item drawable="dual_wallpaper" />
<item drawable="duolingo" />
<item drawable="easy_xkcd" />
<item drawable="fake_chat" />
<item drawable="fake_traveler" />
<item drawable="fdroid" />
<item drawable="files" />
<item drawable="files_1" />
<item drawable="files_2" />
<item drawable="files_3" />
<item drawable="fluid_navigation_gestures" />
<item drawable="free_download_manager" />
<item drawable="freeotp" />
<item drawable="google_news" />
<item drawable="google_translate" />
<item drawable="hobbyconnect" />
<item drawable="keepassdx" />
<item drawable="kfz_kennzeichen" />
<item drawable="loop_habits" />
<item drawable="lovense_remote" />
<item drawable="magisk" />
<item drawable="markor" />
<item drawable="monospace" />
<item drawable="mupdf_viewer" />
<item drawable="my_fritz" />
<item drawable="nedbank_auth" />
<item drawable="neo_backup" />
<item drawable="news" />
<item drawable="nextcloud_cookbook" />
<item drawable="night_mode" />
<item drawable="notes" />
<item drawable="notificationlog" />
<item drawable="nova_launcher" />
<item drawable="oneplus_clone_phone" />
<item drawable="open_note_scanner" />
<item drawable="osmand" />
<item drawable="osmand_plus" />
<item drawable="protonvpn" />
<item drawable="qr" />
<item drawable="quickedit" />
<item drawable="quizlet" />
<item drawable="quran" />
<item drawable="screen_master" />
<item drawable="secscanqr" />
<item drawable="shelter" />
<item drawable="smartnews" />
<item drawable="spacedesk" />
<item drawable="streetcomplete" />
<item drawable="spectrogram" />
<item drawable="tiny_weather_forecast" />
<item drawable="trackercontrol" />
<item drawable="translate" />
<item drawable="tunnelbear" />
<item drawable="unicode" />
<item drawable="victron_connect" />
<item drawable="weight_tracker" />

<category title="Dictionary" />
<item drawable="dictionary_generic" />
<item drawable="dictionary_cs" />
<item drawable="dictionary_de" />
<item drawable="dictionary_en" />
<item drawable="dictionary_com" />
<item drawable="dictionary_eo" />
<item drawable="dictionary_es" />
<item drawable="spanishdict" />
<item drawable="dictionary_fr" />
<item drawable="dictionary_ja" />
<item drawable="dictionary_ja_kanji" />
<item drawable="dictionary_ja_jisho" />
<item drawable="dictionary_ko" />
<item drawable="dictionary_ko_hangul" />
<item drawable="dictionary_zh" />
<item drawable="dictionary_zh_hans" />
<item drawable="wiktionary" />

<category title="Other" />
<item drawable="arcticons" />
<item drawable="arcticons_light" />
<item drawable="arcticons_you" />
<item drawable="delta_iconpack" />
<item drawable="cosplay" />
<item drawable="optus" />

<category title="Numbers" />
<item drawable="generic_0" />
<item drawable="generic_1" />
<item drawable="generic_2" />
<item drawable="generic_3" />
<item drawable="generic_4" />
<item drawable="generic_5" />
<item drawable="generic_6" />
<item drawable="generic_7" />
<item drawable="generic_8" />
<item drawable="generic_9" />

<category title="Letters" />
<item drawable="generic_a" />
<item drawable="generic_b" />
<item drawable="generic_c" />
<item drawable="generic_d" />
<item drawable="generic_e" />
<item drawable="generic_f" />
<item drawable="generic_g" />
<item drawable="generic_h" />
<item drawable="generic_i" />
<item drawable="generic_j" />
<item drawable="generic_k" />
<item drawable="generic_l" />
<item drawable="generic_m" />
<item drawable="generic_n" />
<item drawable="generic_o" />
<item drawable="generic_p" />
<item drawable="generic_q" />
<item drawable="generic_r" />
<item drawable="generic_s" />
<item drawable="generic_t" />
<item drawable="generic_u" />
<item drawable="generic_v" />
<item drawable="generic_w" />
<item drawable="generic_x" />
<item drawable="generic_y" />
<item drawable="generic_z" />

<category title="Colors" />
<item drawable="color_01_red" />
<item drawable="color_02_orange" />
<item drawable="color_03_yellow" />
<item drawable="color_04_green" />
<item drawable="color_05_teal" />
<item drawable="color_06_aqua" />
<item drawable="color_07_blue" />
<item drawable="color_08_purple" />
<item drawable="color_09_pink" />
<item drawable="color_10_white" />
<item drawable="color_11_gray" />
<item drawable="color_12_black" />

</resources>
