<?xml version="1.0" encoding="utf-8"?>
<resources>
<version>1</version>

<category title="Recent" />
<item drawable="amazon_appstore" />
<item drawable="arcticons" />
<item drawable="dual_wallpaper" />
<item drawable="tinder" />
<item drawable="vendetta" />
<item drawable="vendetta_manager" />

<category title="System" />
<item drawable="alarm_clock" />
<item drawable="app_drawer" />
<item drawable="calculator" />
<item drawable="calculator_1" />
<item drawable="calculator_2" />
<item drawable="calendar" />
<item drawable="camera" />
<item drawable="camera_1" />
<item drawable="clock" />
<item drawable="compass" />
<item drawable="contacts" />
<item drawable="dictionary_generic" />
<item drawable="documents" />
<item drawable="email" />
<item drawable="files" />
<item drawable="files_1" />
<item drawable="files_2" />
<item drawable="files_3" />
<item drawable="gallery" />
<item drawable="health" />
<item drawable="internet" />
<item drawable="map" />
<item drawable="message" />
<item drawable="message_1" />
<item drawable="message_2" />
<item drawable="message_3" />
<item drawable="music" />
<item drawable="music_1" />
<item drawable="music_2" />
<item drawable="music_3" />
<item drawable="news" />
<item drawable="phone" />
<item drawable="phone_1" />
<item drawable="phone_2" />
<item drawable="radio" />
<item drawable="record" />
<item drawable="settings" />
<item drawable="shop" />
<item drawable="social" />
<item drawable="tools" />
<item drawable="wallet" />
<item drawable="weather" />

<category title="Alternates" />
<item drawable="calculator" />
<item drawable="calculator_1" />
<item drawable="calculator_2" />
<item drawable="camera" />
<item drawable="camera_1" />
<item drawable="files" />
<item drawable="files_1" />
<item drawable="files_2" />
<item drawable="files_3" />
<item drawable="games" />
<item drawable="games_1" />
<item drawable="games_2" />
<item drawable="games_3" />
<item drawable="games_4" />
<item drawable="headphones_1" />
<item drawable="headphones_2" />
<item drawable="headphones_3" />
<item drawable="headphones_4" />
<item drawable="instagram" />
<item drawable="instagram_1" />
<item drawable="message" />
<item drawable="message_1" />
<item drawable="message_2" />
<item drawable="message_3" />
<item drawable="music" />
<item drawable="music_1" />
<item drawable="music_2" />
<item drawable="music_3" />
<item drawable="phone" />
<item drawable="phone_1" />
<item drawable="phone_2" />
<item drawable="youtube" />
<item drawable="youtube_vanced" />
<item drawable="youtube_music" />
<item drawable="vanced_music" />
<category title="Google" />
<item drawable="googleapp" />
<item drawable="google_assistant" />
<item drawable="cardboard" />
<item drawable="google_classroom" />
<item drawable="drive" />
<item drawable="duo" />
<item drawable="google_docs" />
<item drawable="google_lens" />
<item drawable="google_news" />
<item drawable="google_photos" />
<item drawable="google_play_books" />
<item drawable="google_play_games" />
<item drawable="google_play_movies" />
<item drawable="google_play_music" />
<item drawable="google_podcasts" />
<item drawable="google_sheets" />
<item drawable="google_slides" />
<item drawable="play_store" />
<item drawable="google_translate" />

<category title="Microsoft" />
<item drawable="outlook" />
<item drawable="teams" />


<category title="Images &amp; Editing" />
<item drawable="easy_pose" />
<item drawable="gallery" />
<item drawable="gifshop" />
<item drawable="glitch_lab" />
<item drawable="google_photos" />
<item drawable="inshot" />
<item drawable="paint" />
<item drawable="photo_edit" />
<item drawable="pixel_art" />
<item drawable="squarepic" />
<item drawable="waifu2x" />

<category title="Music" />
<item drawable="music" />
<item drawable="music_1" />
<item drawable="music_2" />
<item drawable="music_3" />
<item drawable="headphones_1" />
<item drawable="headphones_2" />
<item drawable="headphones_3" />
<item drawable="headphones_4" />
<item drawable="apple_music" />
<item drawable="autotagger" />
<item drawable="bandcamp" />
<item drawable="bandcamp_for_artists" />
<item drawable="famistudio" />
<item drawable="karaoke_dam" />
<item drawable="karaoke_joysound" />
<item drawable="metronome" />
<item drawable="soundcloud" />
<item drawable="vlc" />
<item drawable="youtube_music" />

<category title="Video" />
<item drawable="video" />
<item drawable="netflix" />
<item drawable="newpipe" />
<item drawable="vlc" />
<item drawable="youtube" />
<item drawable="youtube_kids" />
<item drawable="youtube_studio" />
<item drawable="youtube_vanced" />

<category title="Browsers" />
<item drawable="browser" />
<item drawable="chrome" />
<item drawable="duckduckgo" />
<item drawable="firefox" />
<item drawable="firefox_nightly" />
<item drawable="firefox_focus" />
<item drawable="kiwi" />
<item drawable="opera" />
<item drawable="opera_mini" />
<item drawable="opera_gx" />
<item drawable="puffin" />
<item drawable="tor" />

<category title="Messaging" />
<item drawable="element" />
<item drawable="email" />
<item drawable="gmail" />
<item drawable="line" />
<item drawable="messenger" />
<item drawable="messenger_lite" />
<item drawable="outlook" />
<item drawable="protonmail" />
<item drawable="telegram" />
<item drawable="tutanota" />
<item drawable="whatsapp" />

<category title="Social" />
<item drawable="social" />
<item drawable="aliucord" />
<item drawable="aliucord_installer" />
<item drawable="behance" />
<item drawable="boomerang" />
<item drawable="discord" />
<item drawable="facebook" />
<item drawable="facebook_lite" />
<item drawable="fetlife" />
<item drawable="guilded" />
<item drawable="igtv" />
<item drawable="instagram" />
<item drawable="ko_fi" />
<item drawable="layout" />
<item drawable="linkedin" />
<item drawable="mixi" />
<item drawable="pinterest" />
<item drawable="quora" />
<item drawable="reddit" />
<item drawable="snapchat" />
<item drawable="threads" />
<item drawable="tiktok" />
<item drawable="tinder" />
<item drawable="tumblr" />
<item drawable="tusky" />
<item drawable="twitch" />
<item drawable="twitter" />
<item drawable="twitter_lite" />
<item drawable="streamlabs" />
<item drawable="vendetta" />
<item drawable="vendetta_manager" />
<item drawable="x_twitter" />

<category title="Games" />
<item drawable="games" />
<item drawable="games_1" />
<item drawable="games_2" />
<item drawable="games_3" />
<item drawable="games_4" />
<item drawable="a__0h_h1" />
<item drawable="a__0h_n0" />
<item drawable="among_us" />
<item drawable="bejeweled_blitz" />
<item drawable="bejeweled_classic" />
<item drawable="bejeweled_stars" />
<item drawable="beatx" />
<item drawable="chess" />
<item drawable="facebook_gaming" />
<item drawable="jackbox" />
<item drawable="just_dance_now" />
<item drawable="lingo_classic" />
<item drawable="lingo_itv" />
<item drawable="minecraft" />
<item drawable="minesweeper" />
<item drawable="project_sekai" />
<item drawable="pump_it_up_m" />
<item drawable="steam" />
<item drawable="stepmaniax" />
<item drawable="sudoku" />
<item drawable="tetris" />
<item drawable="wordfeud" />
<item drawable="ydkj" />

<category title="Non-App Games" />
<item drawable="wordle" />
<item drawable="dordle" />
<item drawable="quardle" />
<item drawable="octordle" />
<item drawable="sedecordle" />
<item drawable="squarewords" />
<item drawable="aquardle" />

<category title="Emulators" />
<item drawable="a__3ds" />
<item drawable="dolphin" />
<item drawable="famicom" />
<item drawable="gb" />
<item drawable="gba" />
<item drawable="n64" />
<item drawable="nds" />
<item drawable="nes" />
<item drawable="psp" />
<item drawable="psx" />
<item drawable="retroarch" />
<item drawable="sfc" />

<category title="Files &amp; Cloud" />
<item drawable="files" />
<item drawable="files_1" />
<item drawable="files_2" />
<item drawable="files_3" />
<item drawable="7zipper" />
<item drawable="documents" />
<item drawable="drive" />
<item drawable="dropbox" />
<item drawable="mediafire" />

<category title="Keyboards" />
<item drawable="a__8vim" />
<item drawable="anysoftkeyboard" />
<item drawable="gboard" />
<item drawable="hackers_keyboard" />
<item drawable="keyman" />
<item drawable="messagease" />
<item drawable="multiling_o_keyboard" />

<category title="Utilities" />
<item drawable="a__1111" />
<item drawable="a__3dcg" />
<item drawable="a__7zipper" />
<item drawable="app_cloner" />
<item drawable="app_cloner_premium_and_add_ons" />
<item drawable="authy" />
<item drawable="avg_antivirus" />
<item drawable="barcode" />
<item drawable="bible" />
<item drawable="bitwarden" />
<item drawable="code_editor" />
<item drawable="deepl" />
<item drawable="desmos" />
<item drawable="desmos_scientific" />
<item drawable="dropbox" />
<item drawable="dual_wallpaper" />
<item drawable="duolingo" />
<item drawable="easy_xkcd" />
<item drawable="fdroid" />
<item drawable="files" />
<item drawable="files_1" />
<item drawable="files_2" />
<item drawable="files_3" />
<item drawable="fluid_navigation_gestures" />
<item drawable="freeotp" />
<item drawable="google_news" />
<item drawable="google_translate" />
<item drawable="kindle" />
<item drawable="lovense_remote" />
<item drawable="monospace" />
<item drawable="news" />
<item drawable="night_mode" />
<item drawable="notes" />
<item drawable="nova_launcher" />
<item drawable="osmand" />
<item drawable="paypal" />
<item drawable="protonvpn" />
<item drawable="qr" />
<item drawable="quickedit" />
<item drawable="quizlet" />
<item drawable="quran" />
<item drawable="screen_master" />
<item drawable="smartnews" />
<item drawable="spacedesk" />
<item drawable="spectrogram" />
<item drawable="translate" />
<item drawable="tunnelbear" />
<item drawable="unicode" />
<item drawable="weight_tracker" />

<category title="Dictionary" />
<item drawable="dictionary_generic" />
<item drawable="dictionary_cs" />
<item drawable="dictionary_de" />
<item drawable="dictionary_en" />
<item drawable="dictionary_com" />
<item drawable="dictionary_eo" />
<item drawable="dictionary_es" />
<item drawable="spanishdict" />
<item drawable="dictionary_fr" />
<item drawable="dictionary_ja" />
<item drawable="dictionary_ja_kanji" />
<item drawable="dictionary_ja_jisho" />
<item drawable="dictionary_ko" />
<item drawable="dictionary_ko_hangul" />
<item drawable="dictionary_zh" />
<item drawable="dictionary_zh_hans" />
<item drawable="wiktionary" />

<category title="Other" />
<item drawable="amazon" />
<item drawable="amazon_appstore" />
<item drawable="arcticons" />
<item drawable="commbank" />
<item drawable="cosplay" />
<item drawable="nike" />
<item drawable="optus" />

<category title="Numbers" />
<item drawable="generic_0" />
<item drawable="generic_1" />
<item drawable="generic_2" />
<item drawable="generic_3" />
<item drawable="generic_4" />
<item drawable="generic_5" />
<item drawable="generic_6" />
<item drawable="generic_7" />
<item drawable="generic_8" />
<item drawable="generic_9" />

<category title="Letters" />
<item drawable="generic_a" />
<item drawable="generic_b" />
<item drawable="generic_c" />
<item drawable="generic_d" />
<item drawable="generic_e" />
<item drawable="generic_f" />
<item drawable="generic_g" />
<item drawable="generic_h" />
<item drawable="generic_i" />
<item drawable="generic_j" />
<item drawable="generic_k" />
<item drawable="generic_l" />
<item drawable="generic_m" />
<item drawable="generic_n" />
<item drawable="generic_o" />
<item drawable="generic_p" />
<item drawable="generic_q" />
<item drawable="generic_r" />
<item drawable="generic_s" />
<item drawable="generic_t" />
<item drawable="generic_u" />
<item drawable="generic_v" />
<item drawable="generic_w" />
<item drawable="generic_x" />
<item drawable="generic_y" />
<item drawable="generic_z" />

<category title="Colors" />
<item drawable="color_01_red" />
<item drawable="color_02_orange" />
<item drawable="color_03_yellow" />
<item drawable="color_04_green" />
<item drawable="color_05_teal" />
<item drawable="color_06_aqua" />
<item drawable="color_07_blue" />
<item drawable="color_08_purple" />
<item drawable="color_09_pink" />
<item drawable="color_10_white" />
<item drawable="color_11_gray" />
<item drawable="color_12_black" />

</resources>